%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlo\AppData\Local\Temp\xcAsffg.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LABORATORIO01.X.production.o
cinit CODE 0 13 13 1E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 2A2 2A2 18 2 1
text2 CODE 0 1D6 1D6 34 2 1
text3 CODE 0 263 263 22 2 1
text4 CODE 0 E9 E9 77 2 1
text5 CODE 0 2CD 2CD 13 2 1
text6 CODE 0 285 285 1D 2 1
text7 CODE 0 20A 20A 33 2 1
text8 CODE 0 31 31 B8 2 1
text9 CODE 0 160 160 76 2 1
maintext CODE 0 23D 23D 26 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 3C 3C C 1 1
inittext CODE 0 2BA 2BA 13 2 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 30 30 C 1 1
idataBANK0 CODE 0 2E0 2E0 10 2 1
dataBANK0 BANK0 1 20 20 10 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2F0-1FFF 2
ENTRY 3-3 2
ENTRY 2F0-1FFF 2
CODE 3-3 2
CODE 2F0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2F0-1FFF 2
STRING 3-3 2
STRING 2F0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATORIO01.X.production.o
13 cinit CODE >826:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
13 cinit CODE >829:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
13 cinit CODE >894:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
14 cinit CODE >895:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
15 cinit CODE >896:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
16 cinit CODE >897:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
17 cinit CODE >898:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
18 cinit CODE >899:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
19 cinit CODE >900:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
1A cinit CODE >901:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
1B cinit CODE >902:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
1C cinit CODE >903:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
21 cinit CODE >907:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
22 cinit CODE >908:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
23 cinit CODE >909:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
24 cinit CODE >910:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
25 cinit CODE >911:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
26 cinit CODE >912:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
27 cinit CODE >913:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
28 cinit CODE >914:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
29 cinit CODE >915:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
2A cinit CODE >916:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
2B cinit CODE >917:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
2C cinit CODE >918:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
2D cinit CODE >924:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
2D cinit CODE >926:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
2E cinit CODE >927:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
4 intentry CODE >54:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
160 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
160 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
169 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
172 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
17B text9 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
181 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
185 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
186 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
18E text9 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
190 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
194 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
197 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
19C text9 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
19D text9 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1A3 text9 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1A5 text9 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1AE text9 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1B0 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1B5 text9 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1B7 text9 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1BE text9 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1C0 text9 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1C0 text9 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1C5 text9 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1CA text9 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1CF text9 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1D1 text9 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1D3 text9 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1D5 text9 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
31 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
32 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3B text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
44 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
46 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
48 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4A text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4B text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
53 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
53 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
57 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5B text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
64 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
66 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
67 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6B text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6C text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
72 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
74 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
7B text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
7F text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
82 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
86 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
8A text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
8D text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
8E text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
94 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
96 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
96 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
9D text8 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
9F text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
A1 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
A8 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
AE text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
B2 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
B6 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
BE text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
C0 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
C6 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
CC text8 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D6 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
DF text8 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
E0 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
E8 text8 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
20A text7 CODE >16:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\adc.c
20A text7 CODE >17:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\adc.c
229 text7 CODE >19:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\adc.c
23C text7 CODE >20:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\adc.c
285 text6 CODE >36:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\display.c
285 text6 CODE >37:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\display.c
28A text6 CODE >37:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\display.c
28E text6 CODE >37:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\display.c
294 text6 CODE >38:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\display.c
29A text6 CODE >39:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\display.c
2A1 text6 CODE >40:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\display.c
2CD text5 CODE >42:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\display.c
2CD text5 CODE >43:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\display.c
2D2 text5 CODE >44:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\display.c
2D8 text5 CODE >45:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\display.c
2DF text5 CODE >46:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\display.c
E9 text4 CODE >54:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
E9 text4 CODE >57:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
ED text4 CODE >58:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
EE text4 CODE >59:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
EE text4 CODE >62:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
F2 text4 CODE >63:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
F3 text4 CODE >64:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
F3 text4 CODE >67:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
F7 text4 CODE >68:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
102 text4 CODE >69:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
103 text4 CODE >73:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
107 text4 CODE >75:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
10D text4 CODE >76:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
10E text4 CODE >77:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
11B text4 CODE >78:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
11C text4 CODE >79:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
11E text4 CODE >80:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
11F text4 CODE >82:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
125 text4 CODE >83:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
126 text4 CODE >84:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
133 text4 CODE >85:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
134 text4 CODE >86:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
138 text4 CODE >93:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
13A text4 CODE >94:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
13B text4 CODE >98:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
13F text4 CODE >99:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
143 text4 CODE >100:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
143 text4 CODE >102:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
147 text4 CODE >103:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
14B text4 CODE >104:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
14C text4 CODE >105:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
150 text4 CODE >106:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
150 text4 CODE >108:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
154 text4 CODE >109:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
156 text4 CODE >111:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
157 text4 CODE >113:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
263 text3 CODE >217:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
263 text3 CODE >218:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
268 text3 CODE >218:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
26C text3 CODE >218:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
270 text3 CODE >219:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
273 text3 CODE >220:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
274 text3 CODE >222:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
279 text3 CODE >222:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
27D text3 CODE >222:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
281 text3 CODE >223:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
284 text3 CODE >225:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
1D6 text2 CODE >141:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
1D6 text2 CODE >144:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
1DA text2 CODE >145:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
1DB text2 CODE >148:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
1DE text2 CODE >149:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
1E0 text2 CODE >150:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
1E1 text2 CODE >151:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
1E2 text2 CODE >152:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
1E3 text2 CODE >154:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
1E6 text2 CODE >155:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
1E7 text2 CODE >156:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
1E8 text2 CODE >157:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
1E9 text2 CODE >158:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
1EA text2 CODE >161:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
1F0 text2 CODE >162:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
1F1 text2 CODE >173:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
1F3 text2 CODE >174:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
1F4 text2 CODE >175:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
1F5 text2 CODE >178:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
1F6 text2 CODE >181:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
1F7 text2 CODE >182:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
1F8 text2 CODE >184:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
1FB text2 CODE >185:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
1FC text2 CODE >189:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
1FF text2 CODE >190:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
200 text2 CODE >191:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
204 text2 CODE >192:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
208 text2 CODE >193:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
209 text2 CODE >194:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
2A2 text1 CODE >196:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
2A2 text1 CODE >198:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
2A8 text1 CODE >200:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
2AB text1 CODE >201:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
2AC text1 CODE >204:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
2AD text1 CODE >207:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
2B1 text1 CODE >209:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
2B2 text1 CODE >211:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
2B3 text1 CODE >214:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
2B9 text1 CODE >215:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
23D maintext CODE >118:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
23D maintext CODE >119:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
242 maintext CODE >120:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
247 maintext CODE >121:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
24D maintext CODE >126:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
252 maintext CODE >129:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
256 maintext CODE >130:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
25C maintext CODE >131:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO01.X\main.c
2BA inittext CODE >868:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
2BA inittext CODE >869:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
2BB inittext CODE >870:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
2BC inittext CODE >871:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
2BD inittext CODE >872:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
2BE inittext CODE >879:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
2BE inittext CODE >880:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
2C3 inittext CODE >881:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
2C4 inittext CODE >882:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
2C5 inittext CODE >883:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
2C6 inittext CODE >884:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
2C7 inittext CODE >885:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
2C8 inittext CODE >886:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
2C9 inittext CODE >887:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
2CA inittext CODE >888:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
2CB inittext CODE >889:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
2CC inittext CODE >890:C:\Users\carlo\AppData\Local\Temp\xcAsffg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 34 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO01.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2F0 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_readADC 47A 0 CODE 0 text7 dist/default/production\LABORATORIO01.X.production.o
?_writeDisplayDecenas 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO01.X.production.o
_comparacion 4C6 0 CODE 0 text3 dist/default/production\LABORATORIO01.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsffg.o
_main 47A 0 CODE 0 maintext dist/default/production\LABORATORIO01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
start 20 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAsffg.o
_ADC_Value 36 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO01.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsffg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsffg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsffg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsffg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsffg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsffg.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 3A 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO01.X.production.o
writeDisplayUnidades@valorUni 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO01.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
_unidades 3B 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO01.X.production.o
_writeDisplayUnidades 59A 0 CODE 0 text5 dist/default/production\LABORATORIO01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___fltol 3AC 0 CODE 0 text9 dist/default/production\LABORATORIO01.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsffg.o
___stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsffg.o
start_initialization 26 0 CODE 0 cinit dist/default/production\LABORATORIO01.X.production.o
_writeDisplayDecenas 50A 0 CODE 0 text6 dist/default/production\LABORATORIO01.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO01.X.production.o
?_writeDisplayUnidades 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO01.X.production.o
_readADC 414 0 CODE 0 text7 dist/default/production\LABORATORIO01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsffg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 62 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO01.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO01.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO01.X.production.o
__end_of_comparacion 50A 0 CODE 0 text3 dist/default/production\LABORATORIO01.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
_display_sample1 39 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO01.X.production.o
_display_sample2 38 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO01.X.production.o
__Lstack 0 0 STACK 2 stack -
writeDisplayDecenas@valorDec 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO01.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2F0 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1D2 0 CODE 0 text4 dist/default/production\LABORATORIO01.X.production.o
_ADC_Voltaje 30 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO01.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
?_readADC 3C 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO01.X.production.o
___xxtofl 62 0 CODE 0 text8 dist/default/production\LABORATORIO01.X.production.o
__end_of_isr 2C0 0 CODE 0 text4 dist/default/production\LABORATORIO01.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_writeDisplayDecenas 544 0 CODE 0 text6 dist/default/production\LABORATORIO01.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\carlo\AppData\Local\Temp\xcAsffg.o
__end_of___xxtofl 1D2 0 CODE 0 text8 dist/default/production\LABORATORIO01.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO01.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
___fltol 2C0 0 CODE 0 text9 dist/default/production\LABORATORIO01.X.production.o
__pmaintext 47A 0 CODE 0 maintext dist/default/production\LABORATORIO01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 574 0 CODE 0 inittext dist/default/production\LABORATORIO01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 79 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO01.X.production.o
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\LABORATORIO01.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fltol 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO01.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC 544 0 CODE 0 text1 dist/default/production\LABORATORIO01.X.production.o
__ptext1 544 0 CODE 0 text1 dist/default/production\LABORATORIO01.X.production.o
__ptext2 3AC 0 CODE 0 text2 dist/default/production\LABORATORIO01.X.production.o
__ptext3 4C6 0 CODE 0 text3 dist/default/production\LABORATORIO01.X.production.o
__ptext4 1D2 0 CODE 0 text4 dist/default/production\LABORATORIO01.X.production.o
__ptext5 59A 0 CODE 0 text5 dist/default/production\LABORATORIO01.X.production.o
__ptext6 50A 0 CODE 0 text6 dist/default/production\LABORATORIO01.X.production.o
__ptext7 414 0 CODE 0 text7 dist/default/production\LABORATORIO01.X.production.o
__ptext8 62 0 CODE 0 text8 dist/default/production\LABORATORIO01.X.production.o
__ptext9 2C0 0 CODE 0 text9 dist/default/production\LABORATORIO01.X.production.o
__end_of_writeDisplayUnidades 5C0 0 CODE 0 text5 dist/default/production\LABORATORIO01.X.production.o
__end_of_setupADC 574 0 CODE 0 text1 dist/default/production\LABORATORIO01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO01.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 78 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO01.X.production.o
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\LABORATORIO01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5C0 0 CODE 0 idataBANK0 dist/default/production\LABORATORIO01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO01.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 57C 0 CODE 0 inittext dist/default/production\LABORATORIO01.X.production.o
__end_of_main 4C6 0 CODE 0 maintext dist/default/production\LABORATORIO01.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LABORATORIO01.X.production.o
__end_of_setup 414 0 CODE 0 text2 dist/default/production\LABORATORIO01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABORATORIO01.X.production.o
_setup 3AC 0 CODE 0 text2 dist/default/production\LABORATORIO01.X.production.o
_tabla 20 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO01.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABORATORIO01.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\LABORATORIO01.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO01.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 2EC 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
